{
  "name": "ht22_frontend",
  "description": "Frontend application with react",
  "version": "1.0.0",
  "author": "Gilles Tanson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react",
    "vite",
    "material-ui",
    "react-router",
    "typescript"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier src",
    "format:fix": "prettier src --write",
    "typecheck": "tsc",
    "generate": "plop",
    "prepare": "cd ../ && husky install frontend/.husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "app/**/*.{ts,tsx}": [
      "yarn tsc",
      "yarn eslint --fix",
      "yarn prettier --write"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui-treasury/components": "^1.10.1",
    "@mui-treasury/styles": "^1.13.1",
    "@mui/material": "^5.10.13",
    "bulma": "^0.9.4",
    "mapbox-gl": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-iframe": "^1.8.5",
    "react-router-dom": "^6.4.2",
    "vite-plugin-svgr": "^2.2.1"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.8",
    "@types/node": "^18.8.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.13",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "jsdom": "^20.0.1",
    "lint-staged": "^13.0.3",
    "plop": "^3.1.1",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.8.4",
    "vite": "^3.1.7",
    "vite-tsconfig-paths": "^3.5.1"
  }
}
